APP_NAME=
APP_ENV=local|testing|production
APP_KEY=
APP_DEBUG=true|false
APP_URL=
APP_TIMEZONE=America/Monterrey
APP_LOCALE=es
APP_VERSION=1548702323
APP_SUBVERSION=1548702323

LOG_CHANNEL=custom
LOG_LEVEL=debug
LOG_MAX_FILES=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Session configuration
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_CONNECTION=mysql
SESSION_TABLE=sessions
SESSION_COOKIE=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY_COOKIE=true

# Querido Dinero variables

QD_CONTACT_EMAIL=
QD_CONTACT_PHONE=
QD_STORE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

BUGSNAG_API_KEY=

IMGIX_DOMAIN=
